//noinspection CssUnknownTarget
@import "~src/sass/_style-variables.sass"

.sequence-group
  height: 100%
//  background-color: orange

.sequence-entry
  //background-color: blue
  border: none
  padding: 1px
  //padding: 4px

  .heading
    background-color: gray
    padding: 1px
    min-width: 30px

.stimul-group
  height: 100%
  min-width: 30px
//  background-color: red

.stimul-entry
  //background-color: green
  border: none
  padding: 1px
  border-radius: unset !important
  margin-bottom: 1px
  position: relative
  margin-right: 0
  background-color: $secondary

  span
    position: absolute
    top: 50%
    left: 39%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    color: darkblue
  //height: calc((100vh - 100px) / 8)

.stimul-entry.active
  background-color: #ffbf00
  color: black
    //background-color: pink
