/* You can add global styles to this file, and also import other style files */

@import "./style-variables"



@import 'node_modules/bootstrap/scss/bootstrap'

html, body
  overflow: hidden

.breadcrumb
  padding: 0.15rem 1rem

.list-group-item:first-child
  border-top-left-radius: 0
  border-top-right-radius: 0
