

@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/_mixins.scss"
@import "~bootstrap/scss/_variables.scss"

$primary: #006B7A
$secondary: #82CCD6

$theme-colors: (primary: $primary)

.vertical-center
  min-height: 100%
  /*min-height: 100vh*/

  /* Make it a flex container */
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  /* Align the bootstrap's container vertically */
  -webkit-box-align : center
  -webkit-align-items : center
  -moz-box-align : center
  -ms-flex-align : center
  align-items : center

  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%

  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.

     Therefore, we should use the following declarations to get it centered again */
  -webkit-box-pack : center
  -moz-box-pack : center
  -ms-flex-pack : center
  -webkit-justify-content : center
  justify-content : center


.experiment-icon
  width: 32px
  height: 32px
  border-radius: 50%
  font-size: 10px
  line-height: 1
  text-align: center
  padding: 12px 4px

.erp,
.experiment-icon.erp
  color: #494949
  background-color: #0e61cb !important
.experiment-background.erp
  background-color: #0e61cb4f !important
.cvep,
.experiment-icon.cvep
  color: #494949
  background-color: #fcc62e !important
.experiment-background.cvep
  background-color: #fcc62e4f !important
.fvep,
.experiment-icon.fvep
  color: #494949
  background-color: #e35a01 !important
.experiment-background.fvep
  background-color: #e35a014f !important
.tvep,
.experiment-icon.tvep
  color: #494949
  background-color: #2b8554 !important
.experiment-background.tvep
  background-color: #2b85544f !important
.rea,
.experiment-icon.rea
  color: #494949
  background-color: #B07004 !important
.experiment-background.rea
  background-color: #B070044f !important
.none,
.experiment-icon.none
  color: #494949
  background-color: #494949 !important
.experiment-background.none
  background-color: #4949494f !important

@include media-breakpoint-up(sm)
  .experiment-icon
    width: 40px
    height: 40px
    font-size: 13px
    line-height: 1
    padding: 13px 4px

@include media-breakpoint-up(lg)
  .experiment-icon
    width: 48px
    height: 48px
    font-size: 16px
    line-height: 1
    padding: 14px 4px
