//noinspection CssUnknownTarget
@import "_style-variables.sass"

.buttons-addon
  flex-direction: row

button
  color: rgba(0, 0, 0, 0.5)
  border-color: rgba(0, 0, 0, 0.1)
  font-size: 1.25rem
  padding: 0.5rem 0.75rem
  line-height: 1

.search-input-group

  input
    position: fixed
    left: 20vw
    width: 60vw
    top: 50px
    background-color: rgba(255, 255, 255, 0.5)
    color: black

  input.hidden
    display: none
    left: 100vw


@include media-breakpoint-up(sm)
  .search-input-group
    input
      position: relative
      left: unset
      width: unset
      top: unset
      background-color: #fff
      color: #495057
