@import "~src/sass/_style-variables.sass"

#sidebar-wrapper
  display: none
  min-height: 100vh
  margin-left: -15rem
  //-webkit-transition: margin .25s ease-out
  //-moz-transition: margin .25s ease-out
  //-o-transition: margin .25s ease-out
  //transition: margin .25s ease-out
  transition: all 0.3s

#sidebar-wrapper.active
    display: block

#sidebar-wrapper
  .sidebar-heading
    font-size: 1.2rem
    position: relative

#sidebar-wrapper
  .sidebar-heading
    img
      width: 15rem

#sidebar-wrapper
  .sidebar-heading
    #application-name
      position: absolute
      bottom: 0
      left: 10px

#sidebar-wrapper
  .sidebar-heading
    #application-author
      position: absolute
      bottom: 0
      left: 10px

#sidebar-wrapper
  .list-group
    width: 15rem


#wrapper.toggled
  #sidebar-wrapper
    margin-left: 0


@media (min-width: 768px)
#sidebar-wrapper
  margin-left: 0


#wrapper.toggled
  #sidebar-wrapper
    margin-left: -15rem

.list-group-item.active
  background-color: $secondary !important
  //color:
  border-color: rgba(0, 0, 0, 0.3)

@include media-breakpoint-up(md)
  #sidebar-wrapper
    display: block
