//noinspection CssUnknownTarget
@import "ghost-animation.sass"

.ghost
  height: 74px

  .ghost-name
    width: 50%
    height: 20px
    background-color: gray
    @include background-gradient
    @include animate-ghost-line

  .ghost-date
    width: 80%
    height: 15px
    background-color: gray
    @include background-gradient
    @include animate-ghost-line

  .ghost-toolbar
    width: 100%
    height: 35px
    background-color: gray
    @include background-gradient
    @include animate-ghost-line
