//noinspection CssUnknownTarget
@import "_style-variables.sass"

h1
  max-width: 57vw
  font-size: 1.5rem

.navbar
  background-color: $primary
  height: 52px
  z-index: 2
  -webkit-box-shadow: 0 3px 16px 0 $gray-900
  -moz-box-shadow: 0 3px 16px 0 $gray-900
  box-shadow: 0 3px 16px 0 $gray-900
  padding-bottom: 0
  padding-top: 0

  #menu-toggle
    display: block

  .button-addon-bar::ng-deep
    li
      margin-left: 4px

  .navbar-nav
    flex-direction: row

.navbar-page-tools-toggler
  color: rgba(0, 0, 0, 0.5)
  border-color: rgba(0, 0, 0, 0.1)
  font-size: 1.25rem
  padding: 0.5rem 0.75rem
  line-height: 1
