//noinspection CssUnknownTarget
@import "_style-variables.sass"

.working-overlay
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 1
  cursor: wait
  display: none

.working-overlay.show
  display: block

::ng-deep .experiment-property
  background-color: rgba(0, 0, 0, 0.21)
  margin: 2px
  position: relative

::ng-deep .experiment-property:before
  position: absolute
  display: block
  font-size: 30px
  content: attr(data-content)
  padding-right: 5px
  font-weight: 400
  width: 34px
  height: 34px
  line-height: 34px
  text-align: center
  text-indent: 0
  text-shadow: none
  color: red
  top: 0
  right: 0

@include media-breakpoint-up(lg)
  ::ng-deep .experiment-property:before
    font-size: 35px
    width: 71px
    height: 71px
    line-height: 65px
