//noinspection CssUnknownTarget
@import "_style-variables.sass"

.sequence-group
  height: 100%
  overflow-x: auto
  overflow-y: hidden

.sequence-entry
  border: none
  padding: 1px

  .heading
    background-color: gray
    padding: 1px
    min-width: 30px
    margin-bottom: 1px

.stimul-group
  height: 100%
  min-width: 30px

.stimul-entry
  border: none
  padding: 1px
  border-radius: unset !important
  margin-bottom: 1px
  position: relative
  margin-right: 0
  background-color: $secondary
  height: 30px
  cursor: pointer
  text-align: center
  font-size: 14pt

  &.stimul-entry-heading
    background-color: gray
    cursor: unset

    span
      color: unset

  span
    color: darkblue

.stimul-entry.active
  background-color: #ffbf00
  color: black
