//noinspection CssUnknownTarget
@import "_style-variables.sass"

h1.not-found
  font-size: 7rem

.not-found-graphic
  margin-top: -100px


@include media-breakpoint-up(sm)
  h1.not-found
    font-size: 9rem

  .not-found-graphic
    margin-top: -100px
@include media-breakpoint-up(md)
  h1.not-found
    font-size: 11rem

  .not-found-graphic
    margin-top: -100px
@include media-breakpoint-up(lg)
  h1.not-found
    font-size: 15rem

  .not-found-graphic
    margin-top: -100px
