@import "~src/sass/_style-variables.sass"

#fab-container
  position: fixed
  bottom: 15px
  right: 15px
  z-index: 100
  display: flex
  flex-direction: column-reverse
  align-items: center

  .fab-button-list
    display: flex
    flex-direction: column-reverse
    align-items: center
    margin-bottom: 5px

    button
      margin-bottom: 17px
    button:hover
      -webkit-box-shadow: 0 3px 16px 0 $gray-700
      -moz-box-shadow: 0 3px 16px 0 $gray-700
      box-shadow: 0 3px 16px 0 $gray-700

.fab-toggler
  float: right
  z-index: 100

.fab-toggler:hover
  -webkit-box-shadow: 0 3px 16px 0 $gray-900
  -moz-box-shadow: 0 3px 16px 0 $gray-900
  box-shadow: 0 3px 16px 0 $gray-900

#fab-dismiss
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 99
